<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document1</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <!-- <meta http-equiv="refresh" content="2">  -->
    <link rel="stylesheet" href="./demo.css">
</head>

<body>
    <header  tabindex="1" aria-label="header text">Welcome to all</header>

    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio repudiandae nulla reiciendis
        doloremque provident et odit id possimus quasi, ut, itaque numquam nobis nesciunt dolorum dignissimos
        consequuntur qui corrupti aspernatur.</p>

    <form action="/test.php" method="post" novalidate>
        <label for="1">password</label>
        <input type="password" name="ram" id="2" value="" required>
        <input type="text" name="" id="1" value="ram">
        <input type="submit" value="submit">
        <select name="course" id="">
            <option value="cse">CSE</option>
            <option value="IT">IT</option>
            <option value="MECH">MECH</option>
            <option value="BCA">BCA</option>
            <option value="EEE">EEE</option>
        </select>
        <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
        </iframe>
    </form>

    <footer>
        <p>&copy;2024</p>
        <p>&reg; since 1990</p>
        <p>Author: Hege Refsnes</p>
        <p><a href="mailto:rkramsaran246@gmail.com">hege@gmail.com</a></p>

    </footer>

</html>